{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_DB": "Data Source=yourDataSource;User ID=yourUserID;Password=yourPwd;Initial Catalog=Initial Catalog;"
  },
  "MailServer": {
    "SMTPHOST": "smtphost",
    "SMTPUser": "smtpuser",
    "SMTPPassword": "smtpPwd",
    "SMTPPort": "587"
  }
}
